OPENAI_API_KEY=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smart-caption-ai
DB_USER=
DB_PASSWORD=
NEWS_WHITELIST=globalnews.ca, thehub.ca, nationalpost.com, bbc.com, foxnews.com, ctvnews.ca, cbc.ca
RESTRICTED_IMAGE_DOMAINS=cbc.ca
IMAGE_STORAGE_PATH=